<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song Details</title>
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <style>
        audio {
    width: 100%; 
    margin-bottom: 10px; 
}

audio::-webkit-media-controls {
    background-color: #333; 
    color: #fff; 
}

.audio-container {
            display: flex;
            align-items: center;
            min-height: 20px;
            width: 700px;
            flex-direction: column;
            padding: 10px;
            overflow: hidden;
            transition: background-color 0.3s;
            background-color: orange;
            border-radius: 15px;
            margin-bottom: 20px;
            border: 2px solid brown;
        }

        .audio-controls {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
        }

        .audio-player {
            align-items: center;
            flex-direction: column;
            display: flex;
            gap: 10px;
        }

        .play-pause-btn {
            cursor: pointer;
            width: 20px;
            height: 20px;
        }

        .song-name {
            margin: 0 10px;
            flex-grow: 1;
            font-size: 19px;
            color: #e7e7e7;
            transition: color 0.3s; 
        }

        .song-name:hover {
             color: brown; 
        }


        .progress-bar {
            display: none;
            height: 8px;
            width: 100%;
            border-radius: 20px;
            background-color: #ddd;
        }

        .progress-bar::-webkit-progress-bar {
            background-color: #ddd;
        }

        .progress-bar::-webkit-progress-value {
            background-color: #801010;
        }

        .progress-bar:hover::-webkit-progress-value {
            background-color: #801010;
        }

        .song-info {
            font-size: 16px;
            border: 1px solid #000;
            display: none;
            border-radius: 4px;
        }
            
</style>
</head>
<body>
    
    <div id="songDetails">
    
    </div>

    <script type="module">

        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js";
        import { getFirestore, collection, query, where, getDocs } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore.js";
        import { getStorage, ref, getDownloadURL } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-storage.js"; // Add this line for Firebase Storage


        const firebaseConfig = {
            apiKey: "AIzaSyDb4s_jVG8uBrf2mo88GnvANIG9SL47aK4",
            authDomain: "music-f1f87.firebaseapp.com",
            projectId: "music-f1f87",
            storageBucket: "music-f1f87.appspot.com",
            messagingSenderId: "514140274998",
            appId: "1:514140274998:web:8b274ee299b57ef6d7b397",
            measurementId: "G-DN51YZCCR7"
        };

        const app = initializeApp(firebaseConfig);
        const firestore = getFirestore(app);
        const storage = getStorage(app);

        const getPlayPauseImages = async () => {
            try {
                const playImageUrl = await getDownloadURL(ref(storage, 'gs://music-f1f87.appspot.com/play-button.png'));
                const pauseImageUrl = await getDownloadURL(ref(storage, 'gs://music-f1f87.appspot.com/pause-button.png'));
                return { playImageUrl, pauseImageUrl };
            } catch (error) {
                console.error('Error retrieving play and pause button images:', error);
                return null;
            }
        };

    
        const getSongDetails = async (songName, playImageUrl, pauseImageUrl) => {
        const q = query(collection(firestore, "songs"), where("name", "==", songName));
        const querySnapshot = await getDocs(q); 
        querySnapshot.forEach(async(doc) => {
        const arohanam = doc.data().arohanam;
        const avrohanam = doc.data().avrohanam;
        const audioPath1 = doc.data().arohanamavrohanam;
        const audioPath2 = doc.data().signature;
        const audioPath3 = doc.data().carnatic;
        const audioPath4 = doc.data().cine;
        
        
        const extractAudioName = (path) => {
            const parts = path.split("/");
            const filename = parts[parts.length - 1];
            const nameWithoutExtension = filename.split(".")[0];
            return nameWithoutExtension;
        };
        const audioUrl1 = await getDownloadURL(ref(storage, audioPath1));
        let audioElements = "";
            let audioElement = `
            <div class="audio-container">
            <div class="audio-controls">
            <div class="audio-player audioPlayer1">
                <img class="play-pause-btn" id="audioPlayer1_play_btn" src="${playImageUrl}" alt="play">
            </div>
            <span class="song-name">${extractAudioName(audioPath1)}</span>
            <div class="song-info"></div>
            </div>
            <progress class="progress-bar" value="0" max="100"></progress>
            <audio id="audioPlayer1" class="audioPlayer1" src="${audioUrl1}" audio-url=""></audio>
            </div>
                `;
                if (audioPath2) {
                    const audioUrl2 = await getDownloadURL(ref(storage, audioPath2));
                    audioElements += `
                    <div class="audio-container">
            <div class="audio-controls">
            <div class="audio-player audioPlayer2">
                <img class="play-pause-btn" id="audioPlayer2_play_btn" src="${playImageUrl}" alt="play">
            </div>
            <span class="song-name">${extractAudioName(audioPath2)}</span>
            <div class="song-info"></div>
            </div>
            <progress class="progress-bar" value="0" max="100"></progress>
            <audio id="audioPlayer2" class="audioPlayer2" src="${audioUrl2}" audio-url=""></audio>
            </div>
                    `;
                }
                if (audioPath3) {
                    const audioUrl3 = await getDownloadURL(ref(storage, audioPath3));
                    audioElements += `
                    <div class="audio-container">
            <div class="audio-controls">
            <div class="audio-player audioPlayer3">
                <img class="play-pause-btn" id="audioPlayer3_play_btn" src="${playImageUrl}" alt="play">
            </div>
            <span class="song-name">${extractAudioName(audioPath3)}</span>
            <div class="song-info"></div>
            </div>
            <progress class="progress-bar" value="0" max="100"></progress>
            <audio id="audioPlayer3" class="audioPlayer3" src="${audioUrl3}" audio-url=""></audio>
            </div>
                    `;
                }
                if (audioPath4) {
                    const audioUrl4 = await getDownloadURL(ref(storage, audioPath4));
                    audioElements += `
                    <div class="audio-container">
            <div class="audio-controls">
            <div class="audio-player audioPlayer4">
                <img class="play-pause-btn" id="audioPlayer4_play_btn" src="${playImageUrl}" alt="play">
            </div>
            <span class="song-name">${extractAudioName(audioPath4)}</span>
            <div class="song-info"></div>
            </div>
            <progress class="progress-bar" value="0" max="100"></progress>
            <audio id="audioPlayer4" class="audioPlayer4" src="${audioUrl4}" audio-url=""></audio>
            </div>
                    `;
                }
       
        document.getElementById('songDetails').innerHTML = `
           <h1>${songName}</h1>
           <p><strong>Arohanam:</strong> ${arohanam}</p>
           <p><strong>Avrohanam:</strong> ${avrohanam}</p>
           ${audioElement}
           ${audioElements}
        `;
    });

    document.title = `Song ${songName} Details`;

    const encodedSongName = encodeURIComponent(songName.replace(/\s+/g, '_'));
    history.replaceState(null, '', `song_${encodedSongName}_details.html`);
};


        const urlParams = new URLSearchParams(window.location.search);
        const songName =  urlParams.get('song');

        const { playImageUrl, pauseImageUrl } = await getPlayPauseImages();
        getSongDetails(songName, playImageUrl, pauseImageUrl);



        const updatePlayPauseButtonIcon = (audioElementId, playImageUrl, pauseImageUrl) => {
    const audioContainer = document.getElementById(audioElementId).closest('.audio-container');
    if (audioContainer) {
        const playPauseBtn = audioContainer.querySelector('.play-pause-btn');
        if (playPauseBtn) {
            playPauseBtn.src = audio.paused ? playImageUrl : pauseImageUrl;
        }
    }
};



        document.addEventListener('DOMContentLoaded', async () => {
            const { playImageUrl, pauseImageUrl } = await getPlayPauseImages();
            const audioContainers = document.querySelectorAll('.audio-container');
            audioContainers.forEach(container => {
                const audioElementId = container.querySelector('audio').id;
                updatePlayPauseButtonIcon(audioElementId, playImageUrl, pauseImageUrl);
            });
        });

        const handlePlayPauseButtonClick = async (event, audioElementId, playImageUrl, pauseImageUrl) => {
    event.preventDefault();
    const audio = document.getElementById(audioElementId);
    if (audio.paused) {
        audio.play();
        event.target.src = pauseImageUrl;
        playPauseButtonClickHandler(audio, pauseImageUrl);
    } else {
        audio.pause();
        event.target.src = playImageUrl;
    }
};

document.addEventListener('click', async (event) => {
    if (event.target.classList.contains('play-pause-btn')) {
        const parentContainer = event.target.closest('.audio-container');
        if (parentContainer) {
            const audio = parentContainer.querySelector('audio');
            const audioElementId = audio.id;
            const { playImageUrl, pauseImageUrl } = await getPlayPauseImages();
            handlePlayPauseButtonClick(event, audioElementId, playImageUrl, pauseImageUrl);
        }
    }
});
    </script>
</body>
</html>
